.contact{
  width: 100%;
  display: flex;
  margin-top: 150px;
  margin-bottom: 100px;
  justify-content: center;
}
.contact__container{
  backdrop-filter: blur(3px);
  box-shadow: 0px 0px 10px #000 ;
  justify-self: center;
  border-radius: 15px;
  display: grid;
  width: 100%;
  max-width: 1024px;
}

.contact__form{
  width: 80%;
  height: 80%;
  /* background-color: red; */
  justify-self: center;
  align-self:center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 6fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "area1 area3"
  "area2 area4"
  "area5 area7"
  "area6 area8"
  "area9 area9"
  "area10 area10"
  "area11 area11"
  ;
}
.contact__label{
  display: flex;
  color: #fff;
  font-size: 20px;
  font-family: subtittles;
  align-items: flex-end;
}

.contact__input{
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255, .1);
  border: none;
  border-radius: 30px;
  padding: 15px 20px;
  font-family: subtittles;
  width: 90%;
  outline: none;
  color: #fff;
}
.contact__input:focus{
  border: 3px solid var(--color-green);
}

.label1{
  grid-area: area1;
}

.label3{
  grid-area: area3;
}

.label5{
  grid-area: area5;
}

.label7{
  grid-area: area7;
}

.label9{
  grid-area: area9;
}

.input2{
  grid-area: area2;
}
.input4{
  grid-area: area4;
}
.input6{
  grid-area: area6;
}
.input8{
  grid-area: area8;
}
.input10{
  grid-area: area10;
  width: 100%;
}

.form__Button{
  grid-area: area11;
  background-color: var(--color-green);
  color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: tittle;
  border: none;
  border-radius: 30px;;
  justify-self: center;
  padding: 10px 50px;
  cursor: pointer;
  transition: .2s;
}

.form__Button:hover{
  box-shadow: 0px 0px 10px var(--color-green) ;
}